Partlist exported from /Users/fredericlidove/Documents/EAGLE/projects/Wiper Control/Wiper Control v2.sch at 11/11/2025 10:02

Qty Value             Device            Package           Parts                  Description                                            MF                     MPN               OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                     D-SOD123          SOD123            D3                     DIODE                                                                                                                0                     
1   0.047uF           C-EUC0603         C0603             C1                     CAPACITOR, European symbol                                                                                           73         C          
2   0.1uF             C-EUC0603         C0603             C5, C6                 CAPACITOR, European symbol                                                                                           73         C          
1   100uF             CPOL-EUE2.5-7     E2,5-7            C4                     POLARIZED CAPACITOR, European symbol                                                                                 17         C          
1   10K               R-EU_R0603        R0603             R3                     RESISTOR, European symbol                                                                                            70         R          
1   10K 0603          R-EU_R0603        R0603             R2                     RESISTOR, European symbol                                                                                            70         R          
2   10uF              C-EUC0805         C0805             C2, C3                 CAPACITOR, European symbol                                                                                           88         C          
1   1K                R-EU_R0603        R0603             R4                     RESISTOR, European symbol                                                                                            70         R          
1   470 Ohm / 1W      R-EU_R2512        R2512             R1                     RESISTOR, European symbol                                                                                            0          R          
1   ATTINY85-20S      ATTINY85-20S      SOIC8_EIAJ_208MIL U1                     ATMEL ATtiny 85                                                                                                                            
1   AVR-ISP-6         AVR-ISP-6         AVR-ISP-6         ISP                    AVR ISP-6 Serial Programming Header                                                                                                        
1   BC846             BC846             SOT23             T1                     NPN TRANSISTOR                                                                                                       0                     
1   CGRM4002-G        CGRM4002-G        SOD-123_MINI-SMA  D2                     Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                0                     
1   CGRM4003-G        CGRM4003-G        SOD-123_MINI-SMA  D1                     Molded plasitc,JEDEC SOD-123/Mini SMA                                                                                0                     
2   FBMJ2125          FBMJ2125          FBMJ              B1, B2                                                                                                                                                            
1   LM2936DT-5.0      LM2936DT-5.0      TO252             IC1                    Ultra-Low Quiescent Current LDO Voltage Regulator      NATIONAL SEMICONDUCTOR LM2936DT-5.0/NOPB 1286864    41K4501   0                     
4   M4_SCREW_TERMINAL M4_SCREW_TERMINAL M4_SCREW_TERMINAL E, MOT_1, MOT_2, SW_IN                                                                                                                                            
1   RELAY             RELAY             RELAY             U$3                                                                                                                                                               
1   SFH6186-3         SFH6186-3         SMD4-7            OK1                    Optocoupler, Phototransistor Output, Low Input Current VISHAY/TELEFUNKEN      SFH6186-3         1469529    21H7751   0                     
